<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css"> 
    </style>
  </head>
  <body>
    <article class="padding-style">
    <h1 class="my-class">CSS Exercise</h1>
    <p>
      Lorem,<strong>ABCD</strong> ipsum dolor sit amet consectetur adipisicing elit. Odit,
      voluptatibus? Laborum, dolor praesentium. Nostrum dolore maiores ea culpa
      odio fugit esse, possimus eum asperiores iusto ipsum dolorum inventore?
      Ab, minus?
    </p>
</article>
    <p class="my-class">
        <span><strong> abcd</strong></span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, modi
      exercitationem ut similique impedit laudantium, commodi, dolorem
      voluptates inventore atque illo. Quod animi voluptatibus debitis
      voluptatem at. Facilis, numquam maxime.
    </p>
    <h1 class="my-class" id="my-heading">this is another heading</h1>
    <h3 class="my-class">this is h3 heading</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      reiciendis dolor fugit, eos necessitatibus quisquam itaque eaque quod,
      ipsam accusamus molestias facilis ex ea unde exercitationem veritatis hic
      non nam.
    </p>
  </body>
</html>

